export const FETCH_ARTISTS_SUCCESS = "FETCH_ARTISTS_SUCCESS";

export const POST_ARTIST_SUCCESS = "POST_ARTIST_SUCCESS";
export const POST_ARTIST_FAILURE = "POST_ARTIST_FAILURE";

export const DELETE_ARTIST_SUCCESS = "DELETE_ARTIST_SUCCESS";
export const PUT_ARTIST_SUCCESS = 'PUT_ARTIST_SUCCESS';

export const FETCH_ALBUMS_SUCCESS = "FETCH_ALBUMS_SUCCESS";

export const POST_ALBUM_SUCCESS = "POST_ALBUM_SUCCESS";
export const POST_ALBUM_FAILURE = "POST_ALBUM_FAILURE";

export const DELETE_ALBUM_SUCCESS = "DELETE_ALBUM_SUCCESS";
export const PUT_ALBUM_SUCCESS = 'PUT_ALBUM_SUCCESS';

export const FETCH_TRACKS_SUCCESS = "FETCH_TRACKS_SUCCESS";

export const FETCH_TRACK_HISTORY_SUCCESS = "FETCH_TRACK_HISTORY_SUCCESS";

export const REGISTER_USERS_SUCCESS = "REGISTER_USERS_SUCCESS";
export const REGISTER_USERS_FAILURE = 'REGISTER_USERS_FAILURE';

export const LOGIN_USERS_SUCCESS = "LOGIN_USERS_SUCCESS";
export const LOGIN_USERS_FAILURE = 'LOGIN_USERS_FAILURE';

export const LOGOUT_USER = "LOGOUT_USER";